/*--- 弹性盒模型 ---*/
.d_flex {
  display: flex !important;
  flex-wrap: wrap;
}

.flex_cell {
  flex: 1;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
}

.flex_row {
  flex-direction: row;
  -webkit-flex-direction: row !important;
}

.flex_column {
  flex-direction: column;
  -webkit-flex-direction: column !important;
}

.flex_center {
  justify-content: center;
  align-items: center;
}

.flex_v_between {
  justify-content: space-between;
  align-items: center;
}

.flex_between {
  justify-content: space-between;
}

.flex_h_end {
  justify-content: flex-end;
}

.flex_v_end {
  align-items: flex-end;
}

.flex_v_center {
  align-items: center;
}

.flex_h_center {
  justify-content: center;
}

.flex_cell {
  flex: 1;
}
